# pecunia-old

./: .gitignore  README.rst  build.xml  environment.sh
python/: activity.py  analysis.py  classifying.py  datetools.py  filtering.py  formatting.py  importing.py  pecuniacli.py  transactions.py
python/test/: test_activity.py  test_classifying.py  test_datetools.py  test_filtering.py  test_formatting.py  test_importing.py  test_pecuniacli.py  test_transactions.py
