<?xml version="1.0"?>
<project name="pecunia" default="help">

    <target name="help" description="Print this help message.">
        <java classname="org.apache.tools.ant.Main">
            <arg value="-projecthelp"/>
            <arg value="-buildfile"/>
            <arg value="${ant.file}"/>
        </java>
    </target>

    <property name="test.files" value="test_*.py"/>
    <target name="test" description="Run unit tests.">
        <exec executable="python" failonerror="true">
            <env key="PYTHONPATH" path="${basedir}/python"/>
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="discover"/>
            <arg value="-s"/>
            <arg value="${basedir}/python/test"/>
            <arg value="-p"/>
            <arg value="${test.files}"/>
        </exec>
    </target>

    <target name="import">
        <pathconvert property="activity.files" pathsep=" ">
            <fileset dir="${basedir}/private" includes="*.CSV"/>
        </pathconvert>
        <exec executable="python" failonerror="true">
            <env key="PYTHONPATH" path="${basedir}/python"/>
            <arg value="-m"/>
            <arg value="pecuniacli"/>
            <arg value="import"/>
            <arg line="${activity.files}"/>
        </exec>
    </target>

</project>
